MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="InputBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="LabelRes" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="ButtonRes" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 0 200 0">
            <Label Content="Name" Style="{StaticResource LabelRes}"/>
            <Label Content="Surname" Style="{StaticResource LabelRes}"/>
            <Label Content="Date of birth" Style="{StaticResource LabelRes}"/>
            <Label Content="Education" Style="{StaticResource LabelRes}"/>
            <Label Content="Occupation" Style="{StaticResource LabelRes}"/>
            <Label Content="Gross salary" Style="{StaticResource LabelRes}"/>
            <Button x:Name="Read_Button" Content="Read from file" Style="{StaticResource ButtonRes}" Click="Read_Button_Click"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="200 0 0 0" Name ="Data">
            <TextBox Style="{StaticResource InputBox}" Name="TBName"/>
            <TextBox Style="{StaticResource InputBox}" Name="TBSurname"/>
            <DatePicker Height="55" Width="200" FontSize="30"  Name="InputDoB"/>
            <ComboBox Height="55" Width="200" FontSize="30" Name="InputEdu">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Elementary"/>
                <ComboBoxItem Content="High school"/>
                <ComboBoxItem Content="University"/>
            </ComboBox>
            <TextBox Style="{StaticResource InputBox}" Name="TBOccupation"/>
            <TextBox Style="{StaticResource InputBox}" Name="TBGrossSalary"/>
            <Button x:Name="Write_Button" Content="Write to a file" Style="{StaticResource ButtonRes}" Click="Write_Button_Click"/>
        </StackPanel>

        <Label Name="Debug" Height="55" Width="350" FontSize="30" Margin="225,422,225,57"/>

    </Grid>
</Window>
